;[plugin_name]
;hide=skip,ignore
;order=pass,fail,msg
;debug=1

[connect.fcrdns]
hide=ptr_names,ptr_name_to_ip,ptr_name_has_ips,ptr_multidomain,has_rdns

[dnsbl]
hide=pass

[geoip]
hide=ll,range

[helo.checks]
order=fail,pass,msg,err,skip
hide=multi

[karma]
hide=todo
debug=1

[limit]
hide=concurrent_count

[mail_from]
hide=code

[rcpt_to]
hide=code,sender

[data.uribl]
hide=skip

[data.headers]
order=fail,pass,msg

[rspamd]
hide=urls
